<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/config-button-crm/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/config-button-crm/assets/index-D_MA2SZs.js"></script>
    <link rel="stylesheet" crossorigin href="/config-button-crm/assets/index-DVdws3SV.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
